.main-title {
  display: flex;
  justify-content: center;
  margin: 50px;
}

.title-container {
  display: flex;
  justify-content: center;
}

.title-text {
  font-size: 30px;
  font-family: Libre Baskerville,Helvetica,Arial,sans-serif;
  font-weight: 700;
  color: #9e0000;
}

.main {
  display: flex;
}

.ul {
  padding-left: 0;
}

.contents-wrapper {
  padding: 50px;
  flex: 1;
}

.character-link {
  color: var(--white_red);
  text-decoration: none;
}

.character-link:hover {
  color: var(--white_red);
  text-decoration: underline;
}

.contents-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust width as needed */
  gap: 10px; /* Adjust gap as needed */
  padding-left: 0;
}

.contents-list-items-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style: circle;
  font-family: Libre Baskerville, Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: var(--white_red);
  border: 2px solid var(--white_milk); /* Optional: Add a border to each item */
  padding: 10px; /* Optional: Add padding to each item */
  background-color: var(--red_white);
}

.contents-list-items-container:hover {
  background-color: var(--black_milk);
}


.characters-description {
  flex: 3;
  padding: 50px;
  padding-left: 0;
}

.description-text {
  color: var(--black_white);
  font-size: var(--body_font);
  font-family: var(--contentFontFamily);
  line-height: 2;
}

.contents-list-items {
  list-style:circle;
  width:fit-content;
  font-family: Libre Baskerville,Helvetica,Arial,sans-serif;
  font-weight: 700;
  color: var(--red_white);
}

.contents-list-items:hover {
  cursor:pointer;
  text-decoration: underline;
  color: var(--red_white);
  list-style:disc;
}

.characters-header {
  width: 100%;
  position: relative;
  background-image: url(https://reh.world/wp-content/uploads/2022/02/Kayanan-Howard-characters.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.characters-header::before {
  content: "";
  display: block;
  padding-bottom: 41.8%; /* Adjust this percentage based on the aspect ratio of your image */
  border-left: 1px solid #efe9c5;
  border-right: 1px solid #efe9c5;
}

.header-wrapper {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 0;
}

.spinner-wrapper {
  width: 100%;
  height: 88vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-box {
  width: 50px;
  height: 50px;
}

.mat-mdc-progress-spinner {
  --mdc-circular-progress-active-indicator-color: var(--body_color);
}

.description-title {
  font-family: var(--contentFontFamily);
  font-weight: var(--superBold);
  color: #9e0000;
  text-align: center;
  border: 4px double #9e0000;
  width: fit-content;
  padding: 0.3em 0.8em;
  margin:0;
}

.description-title-box {
  display: flex;
  align-items: center;
  /* margin-bottom: 50px; */
}

.b-element {
  background-color: #9e0000;
  display: block;
  flex: 1;
  height: 2px;
  opacity: 0.5;
}

.title-box {
  padding-top: 50px;
  padding-bottom: 15px;
  padding-left: 50px;
  padding-right: 50px;
}

.flair-img {
  width: 150px;
  height: auto;
  margin-left: -1px;
}

.poem-title {
  display:flex;
  justify-content: flex-start;
  text-align: left;
}

.header {
  text-align: center;
  padding: 0;
  padding-bottom: 50px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-title {
  font-size: 36px;
  font-family: var(--headerFontFamily);
  color: var(--red_milk);
  margin: 0;
  font-weight: bold;
}

.subheader {
  font-size: 20px;
  font-family: var(--contentFontFamily);
  color: var(--black_white);
  margin: 0;
  line-height: 1.2;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust width as needed */
  gap: 10px; /* Adjust gap as needed */
}

.tail-image-wrapper {
  display:flex;
  justify-content: center;
  width:100%;
  padding: 10px;
  padding-top: 100px;
}

.tail-image {
  width:30%;
  height:auto;
}

/* breadcrumb navigation */
.breadcrumbnav {
  list-style: none;
  padding: 0;
}

.breadcrumbnav li {
  display: inline-block;
}

.breadcrumbnav li:last-child {
  color: var(--black_white);
}

.breadcrumbnav li:last-child a {
  color: var(--red_white);
  font-weight: bold;
}

.breadcrumbnav li::after {
  content: "\00a0  > \00a0";
  color: var(--red_white);
}

.breadcrumbnav li:last-child::after {
  content: "";
}

.breadcrumbnav a {
  font-weight: normal;
  text-decoration: none;
  color: var(--red_white);
}

.breadcrumbnav a:hover {
  text-decoration: underline;
}

.char-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.char-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.char-card {
  width: 325px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: transform 0.3s, box-shadow 0.6s, border 0.2s;
  /* border: 3px solid transparent; */
  border: 5px solid transparent;
  border-image: url(https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/assets/themes/steampunk/images/border.png) 20;
  background: #3f371f url(//www.blogblog.com/1kt/awesomeinc/body_background_dark.png) repeat scroll top left;
}

.char-card:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transform: translateY(-5px);
  border: 5px solid transparent;
  border-image: url(https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/assets/themes/steampunk/images/border.png) 30;
  cursor: pointer;
}

.char-card .char-image {
  transition: filter 0.6s ease-in;
}

.char-card:hover .char-image {
  filter: brightness(1.15);
}

.char-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center 20%;
}

.char-content {
  padding: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  background-color: var(--red_black);
}

.char-name {
  text-decoration: none;
  color: var(--white_milk);
  font-weight: bold;
  font-size: 1.1rem;
  font-family: var(--contentFontFamily);
  margin-bottom: 0;
}


/* .excerpt-text:first-child::first-letter {
  margin-right: 5px;
  color: var(--red_milk);
  initial-letter: 2;
} */

.excerpt-text {
  text-align: justify;
  line-height: 1.4;
  font-family: var(--contentFontFamily);
  position: relative;
  font-size: var(--body_font);
  color: var(--black_white);
  margin-bottom: 50px;
}

.excerpt-box {
  text-align: justify;
  line-height: 1.4;
  font-family: var(--contentFontFamily);
  position: relative;
}

.content {
  /* margin: 20px auto;
  padding: 20px; */
}

.description-wrapper {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 60px;
  padding-top: 60px;
  padding-right: 60px;
}

.animated-card-wrapper {
  width: 50%;
}

.posts-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 30px;
  gap: 30px;
  margin-bottom: 50px;
}

.recommended-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recommended-title-wrapper h3 {
  font-family: var(--contentFontFamily);
  font-size: 1.5rem;
  color: var(--red_milk);
}

@media screen and (max-width: 1028px) {
  .main {
    flex-direction: column;
    order:1;
  }
  .card-container {
    padding-top: 40px;
    padding-bottom: 60px;
    order:-1;
  }
  .card-container {
    margin: 0;
  }
  .contents-wrapper {
    padding-top: 10px;
  }
  .content {
    margin: 0;
    width:100%;
  }
  .description-wrapper {
    flex-direction: column;
    padding-top:0;
    padding-right:0;
  }
  .animated-card-wrapper {
    width: 100%;
  }
  .excerpt-box {
    padding:0;
    padding-left: 30px;
    padding-right:30px;
  }
}

@media screen and (max-width: 624px) {

  .contents-wrapper {
    padding:0;
    padding-top: 25px;
  }

  .content {
    padding: 20px 0;
  }

  .flair-img {
    width: 130px;
  }

  .poem-list {
    padding:0;
  }

  .poem-title {
    font-size: 14px;
  }

  .description-title-box {
    margin-bottom: 30px;
  }

  .description-title {
    font-size: 14px;
  }

  .flair-img {
    width: 130px;
  }

  .title-box {
    padding-left: 5px;
    padding-right: 5px;
  }

  .header-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .main-title {
    font-size:24px;
  }

  .subheader {
    font-size:16px;
  }

  .card-container {

  }

  .excerpt-box {
    padding:0;
  }

  .description-wrapper {
    padding-top: 20px;
  }

}

@media screen and (max-width: 350px) {

  .char-card {
    width: 100%;
  }

  .char-image {
    height: 150px;
  }

  .char-container {
    gap: 15px;
  }
}


