# HowardTreasuryProject

./: .gitignore  README.md
HowardTreasury/: build.gradle  settings.gradle
HowardTreasury/src/main/java/com/skilldistillery/howardtreasury/: HowardTreasuryApplication.java  ServletInitializer.java
HowardTreasury/src/main/java/com/skilldistillery/howardtreasury/configurations/: OpenAIConfig.java  WebSocketConfig.java
HowardTreasury/src/main/java/com/skilldistillery/howardtreasury/controllers/: AdventureController.java  AuthController.java  BlogCommentController.java  BlogController.java  BlogPostController.java  ChatController.java  ChatHistoryController.java  ChatRoomController.java  ChatWebSocketController.java  CollectionController.java  CollectionImageController.java  IllustratorController.java  ListContentController.java  MiscellaneaController.java  PersonController.java  PoemController.java  SearchController.java  SeriesController.java  StoryController.java  StoryQuoteController.java  StoryVoteController.java  UserController.java  UserListController.java  WeirdTalesController.java
HowardTreasury/src/main/java/com/skilldistillery/howardtreasury/dtos/: BlogCommentDTO.java  BlogPostDTO.java  ChatMessageDTO.java  CheckPasswordRequest.java  CollectionDetailsDTO.java  CollectionWithStoriesDTO.java  SimpleCollectionDTO.java  SimpleUserDTO.java  StoryVoteDTO.java  UserDTO.java
HowardTreasury/src/main/java/com/skilldistillery/howardtreasury/exceptions/: EmailAlreadyExistsException.java  RateLimitExceededException.java  UserDeactivatedException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
HowardTreasury/src/main/java/com/skilldistillery/howardtreasury/repositories/: ActivationCodeRepository.java  BlogCommentRepository.java  BlogPostRepository.java  BlogRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CollectionHasMiscellaneaRepository.java  CollectionHasPoemRepository.java  CollectionHasStoryRepository.java  CollectionImage.java  (+17 more)
HowardTreasury/src/main/resources/: application.properties
HowardTreasury/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.03477b140dd3cb24.js  main.06ef32abae8c56c7.js  main.31322bfb61bc2165.js  main.742e4ba6580fb24d.js  main.8b996d104c8e5b58.js  main.cf6527a47d1be8cb.js  main.f8fee7b8f4ce84e7.js  polyfills.cca885ebfe2182df.js  runtime.028e3305373f2adc.js  scripts.84a5b8987306bb95.js  scripts.8996e6bd2b13c91d.js  styles.4ad13e310c737b8b.css  styles.68d308a641bc9b49.css  styles.ad59cabe8ab7497e.css  styles.c1b68c78025fb783.css
HowardTreasury/src/test/java/com/skilldistillery/howardtreasury/: HowardTreasuryApplicationTests.java
HowardTreasury/src/test/resources/: application.properties
(+516 files in other folders)
