plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

apply plugin: 'war'
war {
  enabled = true
  archiveFileName = "${archivesBaseName}.war"
  destinationDirectory = file("../")          // Project workspace directory
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':JPAHowardTreasury')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'io.github.cdimascio:dotenv-java:2.2.4'
	runtimeOnly 'com.mysql:mysql-connector-j'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'org.jsoup:jsoup:1.14.3'
	
	// experiment rate limiter
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

// experiment rate limiter
tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}
