#### PORT CONFIG ####
server.port=8093

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/howardtreasurydb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=howardtreasury
spring.datasource.password=howardtreasury
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jmx.default-domain=HowardTreasury

#### EMAIL CONFIG ####
# Assuming you are using Gmail's SMTP server for example
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#### LOGGING ####
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.skilldistillery=DEBUG
logging.file.name=/var/log/tomcat/application.log