#### PORT CONFIG ####
server.port=8093

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/howardtreasurydb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=howardtreasury
spring.datasource.password=howardtreasury
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jmx.default-domain=HowardTreasury
