.body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.post-wrapper {
  padding: 10px;
  background-color: var(--bkg_color);
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.post-wrapper:hover {
  cursor: pointer;
  transform: scale(1.05) translateY(-10px) rotate(3deg);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.post-wrapper:hover .card .title-text {
  color: var(--red_white);
}

.post-wrapper {
  position: relative;
}

.date-box {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  /* font-size: 14px; */
  padding: 10px 20px;
}

.month-text {
  font-size: 14px;
  text-transform: uppercase;
}

.day-text {
  font-size: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--bkg_color);
  border: none;
}

.post-image {
  max-width: 100%;
  height: auto;
}

.title-text {
  margin-top: 10px;
  font-weight: bold;
  color: var(--black_milk);
  font-family: var(--contentFontFamily);
}
