.body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.post-wrapper {
  padding: 10px;
  background-color: var(--white_black);
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.post-wrapper:hover {
  cursor: pointer;
  transform: scale(1.05) translateY(-10px) rotate(3deg);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.post-wrapper {
  position: relative;
}

.date-box {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 14px;
  padding: 10px 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--white_black);
  border: none;
}

.post-image {
  max-width: 100%;
  height: auto;
}


.title-text {
  margin-top: 10px;
  font-weight: bold;
  color: var(--black_white);
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 25px;
}

button {
  background-color: var(--red_white);
  color: var(--white_black);
}

.header-wrapper {
  width: 100%;
  padding:0;
}

.header {
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0;
}

.main-title {
  font-size: 36px;
  font-family: var(--headerFontFamily);
  color: var(--red_milk);
  margin: 0;
  font-weight: bold;
}

.subheader {
  font-size: 20px;
  font-family: var(--contentFontFamily);
  color: var(--black_white);
  margin: 0;
  line-height: 1.2;
}

img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1028px) {
  .main-title {
    font-size: 24px;
  }
}
