.alignleft {
  float: left;
}

img.alignleft, .wp-caption.alignleft {
  margin: 12px 24px 12px 0;
  margin: 0.857142857rem 1.714285714rem 0.857142857rem 0;
}

.entry-content img {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: box-shadow 0.3s ease-in-out;
}
.entry-content img:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.wrapper {
  padding: 25px;
  padding-bottom:0;
}

.header {
  text-align: center;
  padding: 30px;
  background-color: var(--dark_color);
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.main-title {
  font-size: var(--header_font);
  font-weight: var(--superBold);
  font-family: var(--headerFontFamily);
  color: var(--title_color);
  margin: 0;
  line-height: initial;
}

.subheader {
  font-size: var(--subheader_font);
  font-family: var(--contentFontFamily);
  color: var(--subheader_color);
  margin: 0;
  line-height: 1.1;
}

.content {
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
}

.content p {
  font-size: var(--body_font);
  line-height: 1.5;
  text-align: justify;
  color: var(--body_color);
}

.content .quote {
  font-size: var(--subheader_color);
  font-family: var(--contentFontFamily);
  font-style: italic;
  margin: 20px 0;
}

.content .highlight {
  color: #c00;
  font-weight: bold;
}

.quote-content {
  padding: 20px;
  background-color: var(--quote_color);
  color: var(--black_white);
}

.quote-content p {
  font-size: var(--body_font);
  line-height: 1.5;
  text-align: justify;
}

.quote-content .quote {
  font-size: var(--subheader_font);
  font-family: var(--contentFontFamily);
  font-style: italic;
  margin: 0;
  line-height: 1.2;
  border-left: 2px solid var(--red_milk);
  padding-left: 15px;
}

.quote-content .highlight {
  color: #c00;
  font-weight: bold;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #c00;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
  margin-top: 20px;
}

.cta-button:hover {
  background-color: #9c0000;
}

.title-container {
  display: flex;
  justify-content: center;
}

.title-text {
  font-size: var(--subheader_color);
  font-family: Libre Baskerville,Helvetica,Arial,sans-serif;
  font-weight: 700;
  color: #9e0000;
}

.welcome-text {
  color: var(--body_color);
}

.tail-image-wrapper {
  display:flex;
  justify-content: center;
  width:100%;
  margin-bottom:100px;
}

.tail-image {
  width:30%;
  height:auto;
  padding-top:30px;
}

.excerpt-text:first-child::first-letter {
  margin-right: 5px;
  color: var(--red_milk);
  initial-letter: 2;
}

.excerpt-box {
  text-align: justify;
  line-height: 1.4;
  font-family: var(--contentFontFamily);
  position: relative;
}

.spinner-wrapper {
  width: 100%;
  height: 88vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-box {
  width: 50px;
  height: 50px;
}

.mat-mdc-progress-spinner {
  --mdc-circular-progress-active-indicator-color: var(--body_color);
}

.home-image {
  max-width: 125px;
  border: 10px solid var(--red_white);
  border-radius: 0;
}

.description-title {
  font-family: Libre Baskerville, Helvetica, Arial, sans-serif;
  font-weight: var(--superBold);
  color: var(--body_color);
  text-align: center;
  border: 4px double var(--border_color);
  width: fit-content;
  padding: 0.3em 0.8em;
  margin:0;
}

.description-title-box {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.b-element {
  background-color: var(--body_color);
  display: block;
  flex: 1;
  height: 2px;
  opacity: 0.5;
}

.flair-wrapper {

}

.flair-img {
  width: 150px;
  height: auto;
  box-shadow: none !important;
  margin-left: -1px;
}

.card-container {
  margin: 6px 25px 25px 0px;
}

.custom-container {
  padding: 20px; /* Add your desired padding */
  position: relative; /* Enable positioning */
}

app-excerpt-loop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.recommended-post-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}


@media screen and (max-width: 1028px) {

}

@media screen and (max-width: 600px) {
  .wrapper {
    padding-left: 0;
    padding-right: 0;
    padding-top: 30px;
  }

  .content {
    display: flex;
    flex-direction: column;
  }
  .card-container {
    margin: 60px 25px 50px 25px;
  }

  .content p {
    order: 1;
  }
  .wrapper {
    padding-left: 0;
    padding-right: 0;
    padding-top: 30px;
  }

  .content {
    padding:0;
    border-radius:0;
  }

  .description-title {
    font-size: inherit;
  }

  .description-title-box {
    margin-bottom: 30px;
  }

  .description-title {
    font-size: var(--caption_font);
  }

  .flair-img {
    width: 130px;
  }

  .title-box {
    padding-left: 5px;
    padding-right: 5px;
  }

  .main-title {
    font-size: var(--subheader_font);
  }

  .quote-content .quote {
    font-size: var(--body_font);
    border-left: 2px solid var(--red_milk);
    color: var(--black_white);
    padding-left: 15px;
  }
}

h2 {
  font-family: var(--headerFontFamily);
  font-size: var(--header_font);
  font-weight: var(--superBold);
}

p {
  font-family: var(--contentFontFamily);
  font-size: var(--body_font);
}

span {
  font-family: var(--contentFontFamily);
  font-size: var(--body_font);
}

.main-title::selection,
.subheader::selection,
.quote-content .quote::selection,
.content p::selection,
.excerpt-text:first-child::selection,
.quote-author::selection {
  color: var(--red_color);
  background-color: var(--white_color);
}

